{
	"folders": [
		{
			"uri": "vscode-vfs://github/sakshirathod136/sakshi-s-first-phython"
		},
		{
			"uri": "vscode-vfs://github/sakshirathod136/assignment-python-practical"
		}
	],
	"settings": {}
}